.dropdown {
  z-index: 1;
  position: absolute;
  left: 25px;
  cursor: pointer;
  background: @lambda-red;
  .button-wrapper {
    border: 5px solid @lambda-red;
    color: @white;
    background: @lambda-red;
    }
    z-index: 3;
    .dropdown-button{
      padding: 15px;
    border: 3px solid @white;
    color: @white;
    background: @lambda-red;
    font-size: 20px;
    font-weight: bold;
    &:hover {
      background-color: @lambda-light-red;
    }
    z-index: 3;

    }
  }
  .dropdown-content {
    width: 100%;
    position: absolute;
    background-color: @white;
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin-top: 10px;
    border: 2.5px solid @lambda-red;
    transition: margin-top .7s;
    z-index: -1;
  }
  .dropdown-link {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    text-decoration: none;
    color: @lambda-red;
    &:hover {
      color: @white;
      background-color: @lambda-red;
    }
  }
  .dropdown-hidden {
    margin-top: -700px;
  }





